export default {
    'Login':"Login",
    'Create Your Account':"Create Your Account",
    "Email" : "Email",
    "Password" : "Password",
    "New Password" : "New Password",
    "Old Password" : "Old Password",
    "Confirm Password" : "Confirm Password",
    "Forgot Password" : "Forgot Password?",
    "Have a Referral Code" : "Have a Referral Code?",
    "Don’t have an account yet":"Don’t have an account yet?",
    "Connect instantly with" : "Connect instantly with",
    "Create an Account" : "Create an Account",
    "Reset password" : "Please check your email to reset password",
    "Next" : "Next",
    "How to Play" : "How to Play",
    
    "Ok" :"Ok",
    "Day" : "Day",
    "Coins" : "Coins",
    "Select A Contest Window" : "Select A Contest Window",
    "Daily Check-in" : "Daily Check-in",
    "Claim bonus" : "You must claim daily bonus every day to form a streak!",
    "Already Claimed" : "Already Claimed",
    "Claim" : "Claim",
    "How to Play" : "How to Play",
    "Check tommorow to get" : "Check tommorow to get",
    "Check in to get" : "Check in to get",
    "Submit" : "Submit",
    "OTP is sent to" : "OTP is sent to",
    "RESEND OTP" : "RESEND OTP",
    "RESEND IN" : "RESEND IN",
    "Verify Your Email" : "Verify Your Email",
    "Code send" : "Enter the 4-digit OTP code sent to your Email to verify your account",
    "Verify" : "Verify",
    "Already have an account" : "Already have an account?",
    'terms_desc': 'I hereby confirm that I am above 18 years of age. I agree to the ## and I am not a resident of any fantasy restricted states.',
    "terms & conditions" : "terms & conditions",
    "Instructions" : "Don’t worry! Enter your email and we’ll send instructions on how to reset your password",
    "Create Private Contest" : "Create Private Contest",
    "Got Code" : "Got Code?",
    'Login': "Login",
    'Create Your Account': "Create Your Account",
    "Email": "Email",
    "Password": "Password",
    "New Password": "New Password",
    "Old Password": "Old Password",
    "Confirm Password": "Confirm Password",
    "Forgot Password": "Forgot Password?",
    "How to Play": "How to Play?",
    "Create Private Contest": "Create Private Contest",
    "Got Code": "Got Code?",
    "Entry": "Entry",
    "min": "min",
    "Entries": "Entries",
    "Contest Details" :"Contest Details",
    "Contest Window" : "Contest Window",
    "Contest Mode": "Contest Mode",
    "Contest Type": "Contest Type",
    "Entry Fee": "Entry Fee",
    "Prize Pool": "Prize Pool",
    "Min": "Min",
    "Max": "Max",
    "Participation": "Participation",
    "Apply Filters": "Apply Filters",
    "Join contest" : "Join a contest that spans over the course of :",
    "Contest  formats" : "Join  1  of  4  contest  formats:",
    "Tournament" : "Tournament",
    "Tourney" : "Tourney",
    "Complete" : "Compete against a pool of other players. Usually multiple positions paid out or winner takes all.",
    "Head 2 Head" : "Head 2 Head",
    "H2H" : "H2H",
    "Compete single opponent" : "Compete against a single opponent. Winner takes all!",
    "Bracket" : "Bracket",
    "Bracket-desc" : "Compete in bracket style tourney where you are Head 2 Head against an opponent, winners advance and will continue to square off against other winners until a champion is declared in the final. Multiple positions paid out or winner takes all.",
    "League" : "League",
    "Mode-text" : "Join a contest where your team consists of the following  amount of player prop selections:",
    "League-desc" : "Join a league competing in head 2 head matchups with  other league members over the course of multiple months. Accumulate best possible regular season record  to see if you qualify for league playoffs.",
    "Info" : "Info",
    "Games" : "Games",
    "Prizes" : "Prizes",
    "My Contests" : "My Contests",
    "There is no record found" : "There is no record found",




    //Validation
    "Please enter vaild mail address": "Please enter valid Email address",
    "Please enter vaild user name": "Please enter valid user name",
    "Please enter vaild otp": "Please enter valid otp",
    "The ## must contain minimum 8 characters, 1 symbol and 1 number": "The ## must contain minimum 8 characters, 1 symbol and 1 number",
    "The passwords do no match": "Confirm Password not matched.",
    "The password is incorrect": "The password is incorrect.",
    "Min 4 characters": "Min 4 characters",
    "Must contain min 8 characters, 1 symbol and 1 number": "Must contain min 8 characters, 1 symbol and 1 number",
}
